define command{
	command_name		check-host-by-ping
	#command_line		$USER1$/../libexec/check_ping -H $HOSTADDRESS$ -w 2000.00,80% -c 5000.0,100% -p 5
	command_line		$USER1$/../libexec/check_ping -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -p 5
}
